[01,01],  {00000}, Empty
[01,02],  {00150}, Wal-mart Inc
[01,03],  {00000}, NAN
[01,04],  {00000}, NAN
[01,05],  {00000}, NAN
[01,06],  {00000}, NAN
[01,07],  {00000}, NAN
[01,08],  {00000}, NAN
[01,09],  {00000}, NAN
[01,10],  {00000}, NAN
[01,11],  {00000}, NAN
[01,12],  {00000}, NAN
[02,01],  {00200}, Dicks Sporting Goods Co.
[02,02],  {00390}, Adidas Co.
[02,03],  {00000}, NAN
[02,04],  {00000}, NAN
[02,05],  {00000}, NAN
[02,06],  {00000}, NAN
[02,07],  {00000}, NAN
[02,08],  {00000}, NAN
[02,09],  {00000}, NAN
[02,10],  {00000}, NAN
[02,11],  {00000}, NAN
[02,12],  {08100}, Wheeler Motors (Note: CAR INSIDE, HANDLE WITH CARE)
[03,01],  {00059}, Nike Inc. 
[03,02],  {00021}, Kroger Co.
[03,03],  {00000}, NAN
[03,04],  {00000}, NAN
[03,05],  {00000}, NAN
[03,06],  {00000}, NAN
[03,07],  {00000}, NAN
[03,08],  {00000}, NAN
[03,09],  {00000}, NAN
[03,10],  {00000}, NAN
[03,11],  {00000}, NAN
[03,12],  {00000}, NAN
[03,01],  {00850}, John Deere Co.(Note: Heavy Machinery, handle with care)
[03,02],  {00011}, Provogue Ltd.
[03,03],  {00000}, NAN
[03,04],  {00000}, NAN
[03,05],  {00000}, NAN
[03,06],  {00000}, NAN
[03,07],  {00000}, NAN
[03,08],  {00000}, NAN
[03,09],  {00000}, NAN
[03,10],  {00000}, NAN
[03,11],  {00000}, NAN
[03,12],  {00000}, NAN
[04,01],  {00583}, Evergreen Shipping Co.
[04,02],  {00255}, Frito-Lay Co. (Note: Loose Boxes inside, contact HQ for instructions)
[04,03],  {00000}, NAN
[04,04],  {00000}, NAN
[04,05],  {00000}, NAN
[04,06],  {00000}, NAN
[04,07],  {00000}, NAN
[04,08],  {00000}, NAN
[04,09],  {00000}, NAN
[04,10],  {00000}, NAN
[04,11],  {00000}, NAN
[04,12],  {00000}, NAN
[05,01],  {00450}, Apple Inc. (Note: Priority Delivery, contact details attached inside)
[05,02],  {00090}, Ford Motor Co.
[05,03],  {00000}, NAN
[05,04],  {00000}, NAN
[05,05],  {00000}, NAN
[05,06],  {00000}, NAN
[05,07],  {00000}, NAN
[05,08],  {00000}, NAN
[05,09],  {00000}, NAN
[05,10],  {00000}, NAN
[05,11],  {00000}, NAN
[05,12],  {00000}, NAN
[06,01],  {00889}, Autozone International Inc.
[06,02],  {00119}, Wal-Mart Inc. 
[06,03],  {00000}, NAN
[06,04],  {00000}, NAN
[06,05],  {00000}, NAN
[06,06],  {00000}, NAN
[06,07],  {00000}, NAN
[06,08],  {00000}, NAN
[06,09],  {00000}, NAN
[06,10],  {00000}, NAN
[06,11],  {00000}, NAN
[06,12],  {05002}, Mr. Adrian Ross (Note: Private Charter)
[07,01],  {06831}, 7-Eleven Routine Coffee Shipment Columbia.
[07,02],  {00050}, Coffee Day Coffee Co.
[07,03],  {00000}, NAN
[07,04],  {00000}, NAN
[07,05],  {00000}, NAN
[07,06],  {00000}, NAN
[07,07],  {00000}, NAN
[07,08],  {00000}, NAN
[07,09],  {00000}, NAN
[07,10],  {00000}, NAN
[07,11],  {00000}, NAN
[07,12],  {00000}, NAN
[08,01],  {00078}, Samsung Inc. (Note: Electronics, HANDLE WITH CARE)
[08,02],  {00300}, Kaiser Permanante (Note: HIGH PRIORITY, MEDICAL SUPPLIES contact Anahiem Office)
[08,03],  {00000}, NAN
[08,04],  {00000}, NAN
[08,05],  {00000}, NAN
[08,06],  {00000}, NAN
[08,07],  {00000}, NAN
[08,08],  {00000}, NAN
[08,09],  {00000}, NAN
[08,10],  {00000}, NAN
[08,11],  {00000}, NAN
[08,12],  {00000}, NAN